# Art-Auction

./: .gitignore  README.md  schema.html
.github/workflows/: deploy-backend-cloud-run.yml  deploy-backend-ec2.yml
backend/: .env.example  ArtAuction.sln  README.md  docker-compose.yml
backend/.config/: dotnet-tools.json
backend/docs/: db-schema.html  implementation-report.md
backend/src/API/: API.csproj  Dockerfile  Program.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/ArtAuction.API/: ArtAuction.API.csproj  ArtAuction.API.http  Program.cs  appsettings.json
backend/src/ArtAuction.Application/: ArtAuction.Application.csproj  DependencyInjection.cs
backend/src/ArtAuction.Infrastructure/: ArtAuction.Infrastructure.csproj  DependencyInjection.cs
backend/src/ArtAuction.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/ArtAuction.Infrastructure/Persistence/Configurations/: ArtworkConfiguration.cs  ArtworkTagConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs  WatchlistConfiguration.cs
backend/src/ArtAuction.Infrastructure/Persistence/Seeders/: AdminSeeder.cs
backend/src/ArtAuction.Infrastructure/Services/: AuctionBackgroundService.cs  AuctionHubService.cs  FileStorageService.cs  JwtService.cs  NotificationService.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/veld/: .veld-cache.json  .veld.lock.json  app.veld  veld.config.json
frontend/: install.txt
frontend/src/: App.tsx  Navbar.tsx
frontend/web/: package-lock.json  package.json  vite.config.ts
tasks/: BidLogic.md  task1.md  task2.md  task3.md  task4.md  task5.md  task6.md
(+388 files in other folders)
